C:\Users\LENEVO LAPTOP\mathsapp\bin\Debug\net10.0\appsettings.Development.json
C:\Users\LENEVO LAPTOP\mathsapp\bin\Debug\net10.0\appsettings.json
C:\Users\LENEVO LAPTOP\mathsapp\bin\Debug\net10.0\mathsapp.staticwebassets.runtime.json
C:\Users\LENEVO LAPTOP\mathsapp\bin\Debug\net10.0\mathsapp.staticwebassets.endpoints.json
C:\Users\LENEVO LAPTOP\mathsapp\bin\Debug\net10.0\mathsapp.exe
C:\Users\LENEVO LAPTOP\mathsapp\bin\Debug\net10.0\mathsapp.deps.json
C:\Users\LENEVO LAPTOP\mathsapp\bin\Debug\net10.0\mathsapp.runtimeconfig.json
C:\Users\LENEVO LAPTOP\mathsapp\bin\Debug\net10.0\mathsapp.dll
C:\Users\LENEVO LAPTOP\mathsapp\bin\Debug\net10.0\mathsapp.pdb
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\mathsapp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\mathsapp.AssemblyInfoInputs.cache
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\mathsapp.AssemblyInfo.cs
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\mathsapp.csproj.CoreCompileInputs.cache
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\mathsapp.MvcApplicationPartsAssemblyInfo.cache
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\mathsapp.RazorAssemblyInfo.cache
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\mathsapp.RazorAssemblyInfo.cs
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\scopedcss\bundle\mathsapp.styles.css
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\scopedcss\projectbundle\mathsapp.bundle.scp.css
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\z8d4bevkd4-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\wug3x06yu5-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\cqpynb3ghs-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\jmjjmf3ayu-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\2c0coa1m1z-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\5w8rn0eyjj-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\6bp49k0cek-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\raojq12xo2-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\gb1xu6n2jt-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\19s3xtnbqn-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\r700o1tmwx-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\qhq8qy1f4x-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\1tzj9k8bu2-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\ixine0yg27-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\lgous99jd2-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\0jjhzfjrhw-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\n90xupstdq-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\xcxdiz8j29-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\4kj5cqz51s-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\0aaq1r7kqu-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\rsv4xg4f5t-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\t3z8icoa4v-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\05pda1c8fk-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\b55q5qs5rs-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\6j3ldkdj9h-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\zs83oly76s-{0}-06098lyss8-06098lyss8.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\551f37ah2l-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\hcvzigxhx6-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\0x59rcbs02-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\j8s96ly3ch-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\v8uqzf6lp3-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\p4k3926edw-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\b5wzmu9f1u-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\lfx7490be7-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\9zglsjl99b-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\s80h2gpfm4-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\b1tjiy4h4o-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\tquc3wf7xs-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\ve5hr27c8m-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\6pw27khm3p-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\bxer1b2tkc-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\2jiy7994d1-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\8ultrf3jve-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\kf330rsjoz-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\gxm5mhtqa2-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\h74obn1hy3-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\weiqctfftl-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\admu2wbjd8-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\3ydkchncl7-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\ookuw837tl-{0}-356vix0kms-356vix0kms.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\8kwrb1g0s1-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\m7erubbc0u-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\6pn1bgh87w-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\z1qpzb2g8r-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\hr89rlu9ei-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\hfrdgcq8tq-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\4j0mhd98mo-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\z2n8wd3atr-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\ivj2q2ph4f-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\4ildtbq2u7-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\q1fz5apovs-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\abi3rhaz5h-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\z4vc7nqpk5-{0}-pr98cygiyk-pr98cygiyk.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\compressed\67m7r6lc4y-{0}-pr98cygiyk-pr98cygiyk.gz
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\mathsapp.dll
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\refint\mathsapp.dll
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\mathsapp.pdb
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\mathsapp.genruntimeconfig.cache
C:\Users\LENEVO LAPTOP\mathsapp\obj\Debug\net10.0\ref\mathsapp.dll
